/*
    1.三层架构：是一个经典的后端开发架构。分为：路由层，服务层，数据访问层。
        - 其中路由层与服务层打交道，服务层与数据访问层打交道。
        - 路由层提供对外的api访问接口，服务层写功能，数据访问层操作数据库。
        - 本demo中，models表示数据访问层，services表示服务层。

    2.三重验证：
        - 客户端(如：pc浏览器，手机app，iPad，小程序)验证：主要是为了用户体验。完全没有安全性可言。
        - 服务器端验证：为了业务逻辑的完整性，安全性。一般写在业务逻辑层。
        - 数据库验证：为了保证数据库完整性。例如外键约束。
    注意：一个完整的系统，最重要的验证一定在服务器端。并且，中小型系统一般只有前两个验证。因为业务逻辑验证就包含了数据库验证，但因为有的东西可以跳过业务逻辑验证直接操作数据库，所以需要数据库验证。
*/

