/* 
    https协议：保证数据在传输过程中 不被窃取和篡改，从而保证传输安全。
    
    加密方法：
        - 对称加密。缺点是：一开始沟通好的秘钥发给对方时，会被获取。
        - 非对称加密。缺点是：会产生一个公钥、一个私钥，但总有一方不知道私钥。
            - 解决方法：两种加密混用。但依然有风险。
        - 最终方法：第三方机构发证书。
            服务器端花钱去第三方机构，第三方机构通过它的私钥加密：服务器公钥与证书签名，最终生成证书。
            证书签名 = 域名 + CA公钥 + 自身服务器公钥
            因为域名、CA公钥、自身服务器公钥与证书签名算法全是公开的，所以必然是独一无二的。
            请求双方每次收到数据，只需要通过证书签名算法计算一下，只有得到的签名结果一样，数据才是没有被篡改的。
            具体流程：
                - 服务器获取证书，发给浏览器。
                  (由于浏览器要验证证书签名，所以黑客改不了)
                - 浏览器验证证书签名，没问题的话，将自身生成的对称密钥通过服务器公钥发给服务器。
                  (由于上一步没改，所以黑客解不了服务器公钥)
                - 服务器收到，开始使用对称密钥正常交流。
                  (黑客也不知道对称秘钥是什么)
                  
    具体见PPT。
*/